main/auto-size-grid.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link id="codyframe" rel="stylesheet" href="assets/css/style.css">
  <!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11) -->
  <!-- <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
  </script> -->
  <title>Get Started | CodyFrame</title>
</head>
<body>
  
    <ul class="grid-auto-md gap-sm container max-width-lg">
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
        <li><img class="block width-100%" src="../../../assets/img/auto-sized-grid-img-1.svg" alt="placeholder"></li>
      </ul>
<script src="assets/js/scripts.js"></script>
</body>
</html>

main/auto-size-grid.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  script.
    document.getElementsByTagName("html")[0].className += " js";
  link#codyframe(rel='stylesheet' href='assets/css/style.css')
  // Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)
  //
    <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
    </script>
  title Get Started | CodyFrame
ul.grid-auto-md.gap-sm.container.max-width-lg
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
  li
    img.block(class='width-100%' src='../../../assets/img/auto-sized-grid-img-1.svg' alt='placeholder')
script(src='assets/js/scripts.js')
