main/card-v1.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script>
    document.getElementsByTagName("html")[0].className += " js";
  </script>
  <link id="codyframe" rel="stylesheet" href="assets/css/style.css" />
  <!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)-->
  <!--<script>
if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
</script>-->
  <title>Get Started | CodyFrame</title>
</head>
<div class="grid gap-sm card card--is-link flex@md flex-column@md col-3@md">
  <a class="card__link" href="#0" aria-label="Description of the link"
    ><figure class="card__img">
      <img
        src="../../../app/assets/img/card-img-1.jpg"
        alt="Card preview img"
      />
      <div class="card__link-icon" aria-hidden="true">
        <svg class="icon" viewbox="0 0 32 32">
          <g
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-miterlimit="10"
          >
            <path d="M21,5s-4.333-1.667-7,1L6,14c-2.667,2.667-1,7-1,7"></path>
            <path d="M27,11s1.667,4.333-1,7l-8,8c-2.667,2.667-7,1-7,1"></path>
            <line x1="12" y1="20" x2="4" y2="28"></line>
            <line x1="28" y1="4" x2="20" y2="12"></line>
          </g>
        </svg>
      </div>
    </figure>
    <div class="card__content">
      <div class="text-component">
        <h4>Title of the Card</h4>
        <p class="text-sm color-contrast-medium">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa,
          suscipit.
        </p>
      </div>
    </div></a
  >
</div>
<script src="assets/js/scripts.js"></script>

main/card-v1.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  script.
    document.getElementsByTagName("html")[0].className += " js";
  link#codyframe(rel='stylesheet' href='assets/css/style.css')
  // Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)
  //
    <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
    </script>
  title Get Started | CodyFrame
.grid.gap-sm.card.card--is-link(class='flex@md flex-column@md col-3@md')
  a.card__link(href='#0' aria-label='Description of the link')
    figure.card__img
      img(src='../../../app/assets/img/card-img-1.jpg' alt='Card preview img')
      .card__link-icon(aria-hidden='true')
        svg.icon(viewbox='0 0 32 32')
          g(stroke-linecap='round' stroke-linejoin='round' stroke-width='2' stroke='currentColor' fill='none' stroke-miterlimit='10')
            path(d='M21,5s-4.333-1.667-7,1L6,14c-2.667,2.667-1,7-1,7')
            path(d='M27,11s1.667,4.333-1,7l-8,8c-2.667,2.667-7,1-7,1')
            line(x1='12' y1='20' x2='4' y2='28')
            line(x1='28' y1='4' x2='20' y2='12')
    .card__content
      .text-component
        h4 Title of the Card
        p.text-sm.color-contrast-medium Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, suscipit.
script(src='assets/js/scripts.js')
