main/masonry.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  script.
    document.getElementsByTagName("html")[0].className += " js";
  link#codyframe(rel='stylesheet' href='assets/css/style.css')
  // Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)
  //
    <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
    </script>
  title Get Started | CodyFrame
.masonry.js-masonry.container.max-width-lg
  .masonry__loader(aria-hidden='true')
    svg.icon.icon--md.icon--is-spinning(viewbox='0 0 32 32')
      g(stroke-linecap='square' stroke-linejoin='miter' stroke-width='2' stroke='currentColor' fill='none')
        circle(cx='16' cy='16' r='15' opacity='0.4')
        path(d='M16,1A15,15,0,0,1,31,16' stroke-linecap='butt')
  ul.masonry__list.js-masonry__list
    li.masonry__item.js-masonry__item
      img.block(class='width-500%' src='../../../assets/img/masonry-img-1.jpg' alt='Image Description')
      .user-cell
        .user-cell__body
          figure(aria-hidden='true')
            img.user-cell__img(src='../../../assets/img/user-cell-img-1.jpg' alt='User profile image')
          .user-cell__content.text-component.line-height-sm.v-space-xxs
            p
              a.color-contrast-high(href='#0')
                strong User Name
            p.color-contrast-medium Lorem ipsum dolor sit
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-2.jpg' alt='Image Description')
      .user-cell
        .user-cell__body
          figure(aria-hidden='true')
            img.user-cell__img(src='../../../assets/img/user-cell-img-1.jpg' alt='User profile image')
          .user-cell__content.text-component.line-height-sm.v-space-xxs
            p
              a.color-contrast-high(href='#0')
                strong User Name
            p.color-contrast-medium Lorem ipsum dolor sit
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-3.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-4.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-5.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-6.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-7.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-8.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-1.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-2.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-3.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-4.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-5.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-6.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-7.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-8.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-1.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-2.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-3.jpg' alt='Image Description')
    li.masonry__item.js-masonry__item
      img.block(class='width-100%' src='../../../assets/img/masonry-img-4.jpg' alt='Image Description')
script(src='assets/js/scripts.js')

main/masonry.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>document.getElementsByTagName("html")[0].className += " js";</script><link id="codyframe" rel="stylesheet" href="assets/css/style.css"><!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)--><!--<script>
if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
</script>--><title>Get Started | CodyFrame</title></head><div class="masonry js-masonry container max-width-lg"><div class="masonry__loader" aria-hidden="true"><svg class="icon icon--md icon--is-spinning" viewbox="0 0 32 32"><g stroke-linecap="square" stroke-linejoin="miter" stroke-width="2" stroke="currentColor" fill="none"><circle cx="16" cy="16" r="15" opacity="0.4"></circle><path d="M16,1A15,15,0,0,1,31,16" stroke-linecap="butt"></path></g></svg></div><ul class="masonry__list js-masonry__list"><li class="masonry__item js-masonry__item"><img class="block width-500%" src="../../../assets/img/masonry-img-1.jpg" alt="Image Description"><div class="user-cell"><div class="user-cell__body"><figure aria-hidden="true"><img class="user-cell__img" src="../../../assets/img/user-cell-img-1.jpg" alt="User profile image"></figure><div class="user-cell__content text-component line-height-sm v-space-xxs"><p><a class="color-contrast-high" href="#0"><strong>User Name</strong></a></p><p class="color-contrast-medium">Lorem ipsum dolor sit</p></div></div></div></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-2.jpg" alt="Image Description"><div class="user-cell"><div class="user-cell__body"><figure aria-hidden="true"><img class="user-cell__img" src="../../../assets/img/user-cell-img-1.jpg" alt="User profile image"></figure><div class="user-cell__content text-component line-height-sm v-space-xxs"><p><a class="color-contrast-high" href="#0"><strong>User Name</strong></a></p><p class="color-contrast-medium">Lorem ipsum dolor sit</p></div></div></div></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-3.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-4.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-5.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-6.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-7.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-8.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-1.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-2.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-3.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-4.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-5.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-6.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-7.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-8.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-1.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-2.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-3.jpg" alt="Image Description"></li><li class="masonry__item js-masonry__item"><img class="block width-100%" src="../../../assets/img/masonry-img-4.jpg" alt="Image Description"></li></ul></div><script src="assets/js/scripts.js"></script>
