main/swipe-slideshow.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>document.getElementsByTagName("html")[0].className += " js";</script><link id="codyframe" rel="stylesheet" href="assets/css/style.css"><!-- Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)--><!--<script>
if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
</script>--><title>Get Started | CodyFrame</title></head><div class="slideshow-pm js-slideshow-pm" data-swipe="on" data-pm-nav="on"><p class="sr-only">Slideshow Items</p><div class="slideshow-pm__content"><ul class="slideshow-pm__list js-slideshow-pm__list"><li class="slideshow-pm__item slideshow-pm__item--selected bg-contrast-lower js-slideshow-pm__item"><div class="container max-width-sm"><div class="text-component"><h1></h1><a href="http://google.com">Slide Number One</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo dolores dolor reprehenderit iure laborum atque.</p></div></div></li><li class="slideshow-pm__item js-slideshow-pm__item" style="background-image: url('../../../app/assets/img/slideshow-preview-mode-img-1.jpg');"><div class="container max-width-sm text-center"><h1>Slide Two</h1></div></li><li class="slideshow-pm__item js-slideshow-pm__item"><img src="../../../app/assets/img/slideshow-preview-mode-img-2.svg" alt="Image description"></li><li class="slideshow-pm__item bg-contrast-lower js-slideshow-pm__item"><div class="container max-width-sm text-center"><h1>Slide Four</h1></div></li></ul><ul><li class="slideshow-pm__control js-slideshow-pm__control"><button class="reset js-tab-focus"><svg class="icon" viewbox="0 0 32 32"><title>Show previous slide</title><path d="M20.768,31.395L10.186,16.581c-0.248-0.348-0.248-0.814,0-1.162L20.768,0.605l1.627,1.162L12.229,16 l10.166,14.232L20.768,31.395z"></path></svg></button></li><li class="slideshow-pm__control js-slideshow-pm__control"><button class="reset js-tab-focus"><svg class="icon" viewbox="0 0 32 32"><title>Show next slide</title><path d="M11.232,31.395l-1.627-1.162L19.771,16L9.605,1.768l1.627-1.162l10.582,14.813 c0.248,0.348,0.248,0.814,0,1.162L11.232,31.395z"></path></svg></button></li></ul></div></div><script src="assets/js/scripts.js"></script>

main/swipe-slideshow.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  script.
    document.getElementsByTagName("html")[0].className += " js";
  link#codyframe(rel='stylesheet' href='assets/css/style.css')
  // Uncomment the script below if you need to support browsers where CSS Variables have not been implemented (e.g., IE11)
  //
    <script>
    if(!('CSS' in window) || !CSS.supports('color', 'var(--color-var)')) {var cfStyle = document.getElementById('codyframe');if(cfStyle) {var href = cfStyle.getAttribute('href');href = href.replace('style.css', 'style-fallback.css');cfStyle.setAttribute('href', href);}}
    </script>
  title Get Started | CodyFrame
.slideshow-pm.js-slideshow-pm(data-swipe='on' data-pm-nav='on')
  p.sr-only Slideshow Items
  .slideshow-pm__content
    ul.slideshow-pm__list.js-slideshow-pm__list
      li.slideshow-pm__item.slideshow-pm__item--selected.bg-contrast-lower.js-slideshow-pm__item
        .container.max-width-sm
          .text-component
            h1
            a(href='http://google.com') Slide Number One
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quo dolores dolor reprehenderit iure laborum atque.
      li.slideshow-pm__item.js-slideshow-pm__item(style="background-image: url('../../../app/assets/img/slideshow-preview-mode-img-1.jpg');")
        .container.max-width-sm.text-center
          h1 Slide Two
      li.slideshow-pm__item.js-slideshow-pm__item
        img(src='../../../app/assets/img/slideshow-preview-mode-img-2.svg' alt='Image description')
      li.slideshow-pm__item.bg-contrast-lower.js-slideshow-pm__item
        .container.max-width-sm.text-center
          h1 Slide Four
    ul
      li.slideshow-pm__control.js-slideshow-pm__control
        button.reset.js-tab-focus
          svg.icon(viewbox='0 0 32 32')
            title Show previous slide
            path(d='M20.768,31.395L10.186,16.581c-0.248-0.348-0.248-0.814,0-1.162L20.768,0.605l1.627,1.162L12.229,16 l10.166,14.232L20.768,31.395z')
      li.slideshow-pm__control.js-slideshow-pm__control
        button.reset.js-tab-focus
          svg.icon(viewbox='0 0 32 32')
            title Show next slide
            path(d='M11.232,31.395l-1.627-1.162L19.771,16L9.605,1.768l1.627-1.162l10.582,14.813 c0.248,0.348,0.248,0.814,0,1.162L11.232,31.395z')
script(src='assets/js/scripts.js')
